/* Retro Indie Vibes */
body {
    font-family:cursive; sans-serif /* Gives a vintage typewriter look */
    margin: 0;
    padding: 0;
    background-color: #FAF3E0; /* Soft, warm cream */
    color: #3E3E3E; /* Muted charcoal for readable text */
}

/* Header - Warm earthy tones */
header {
    background: #556B2F; 
    color: #FAF3E0;
    text-align: center;
    padding: 20px 0;
    font-size: 1.3em;
    letter-spacing: 1px;
}


nav a {
    margin: 0 15px;
    color: #F5E6CA;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #E3B448;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px;
    background: #F5E6CA; /* Soft dusty rose */
    border-bottom: 5px solid #5A3E36; /* Warm muted rust */
}

/* Indie-style button */
.hero .btn {
    display: inline-block;
    padding: 12px 24px;
    background: #556B2F; /* Vintage teal */
    color: #FAF3E0;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.hero .btn:hover {
    background: #E3B448; /* Muted mustard */
    color: #3E3E3E;
}

/* Section Styling */
.about, .recipe {
    padding: 30px;
    text-align: center;
    background: #F5E6CA; /* Warm beige */
    border-radius: 15px;
    margin: 20px;
}

/* Images - Add a subtle retro effect */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    filter: sepia(10%); /* Slightly aged feel */
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #556B2F;
    color: #FAF3E0;
    margin-top: 20px;
    font-style: italic;
}

/* Retro Accent Elements */
hr {
    border: none;
    height: 2px;
    background: #B25F3C;
    margin: 30px 0;
}

ul, ol {
    list-style:none; /* Removes bullet points and numbering */
    padding: 0;
    margin: 0;
}

