<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        
    </header>

    <section class="about">
        <img src="images/profile.jpg" alt="Your Photo">
        <h2>Your Name</h2>
        <p>I'm a passionate individual who loves crochet ,art and tasty cuisines.</p>

        <h3>Skills</h3>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Web Design</li>
            <li>crochet</li>
            <li>sketching</li>
        </ul>

        <h3>Fun Facts</h3>
        <p>I love cats, mythology,crocheting and anime!</p>
    </section>

    <footer>
        <nav>
            <a href="me.html">Home</a>
            <a href="about.html">About</a>
            <a href="recipe1.html">Recipe 1</a>
            <a href="recipe2.html">Recipe 2</a>
        </nav>
            <a href="https://www.instagram.com/aphroditee.j/">instagram page</a>
            <a href="https://www.pinterest.com/j0_yyyy/">pinterest page</a>
            <p>&copy; 2025 Joy Kiprop</p>
    </footer>
</body>
</html>

