<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Joy Kiprop</h1>
        <nav>
            <a href="me.html">Home</a>
            <a href="about.html">About</a>
            <a href="recipe1.html">favourite meal 1</a>
            <a href="recipe2.html">favourite meal 2</a>
        </nav>
    </header>

    <section class="hero">
        <h2> My Portfolio</h2>
        <p>Discover a bit more about me and my favorite meals.</p>
        <a href="about.html" class="btn">Learn More</a>
    </section>

    <footer>
         
        <a href="https://www.instagram.com/aphroditee.j/">instagram page</a>
        <a href="https://www.pinterest.com/j0_yyyy/">pinterest page</a>
        <p>&copy; 2025 Joy Kiprop </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
