<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Meal 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Chicken Biryani</h1>
        
    </header>

    <section class="recipe">
        <img src="images/biryani.jpg" alt="Delicious Chicken Biryani">
        <h2>Ingredients:</h2>
        <ul>
            <li>2 cups basmati rice</li>
            <li>500g chicken (cut into pieces)</li>
            <li>1 large onion (sliced)</li>
            <li>2 tomatoes (chopped)</li>
            <li>1/2 cup plain yogurt</li>
            <li>1 tbsp ginger-garlic paste</li>
            <li>1 tsp turmeric powder</li>
            <li>1 tsp cumin powder</li>
            <li>1 tsp garam masala</li>
            <li>1 tsp chili powder</li>
            <li>1/2 cup chopped cilantro</li>
            <li>Salt to taste</li>
        </ul>

        <h2>Instructions:</h2>
        <ol>
            <li>Rinse and soak basmati rice for 30 minutes.</li>
            <li>Fry onions in oil until golden brown.</li>
            <li>Add ginger-garlic paste, tomatoes, and spices. Cook until tomatoes soften.</li>
            <li>Add chicken pieces and cook until tender.</li>
            <li>Mix in yogurt and let it simmer.</li>
            <li>In another pot, cook the soaked rice until it's 80% done.</li>
            <li>Layer the rice over the chicken mixture and cover tightly.</li>
            <li>Let it steam on low heat for 15 minutes.</li>
            <li>Garnish with cilantro and serve hot!</li>
        </ol>
    </section>

    <footer>
    	<nav>
            <a href="me.html">Home</a>
            <a href="about.html">About</a>
            <a href="recipe1.html">Recipe 1</a>
            <a href="recipe2.html">Recipe 2</a>
        </nav>
        <ul>
        	<li><a href="https://www.instagram.com/aphroditee.j/">instagram page</a></li>
        	<li><a href="https://www.pinterest.com/j0_yyyy/">pinterest page</a></li>
        </ul>
        <p>&copy; 2025 Joy Kiprop </p>
    </footer>
</body>
</html>


