<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Meal 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Spaghetti Carbonara</h1>
        
    </header>

    <section class="recipe">
        <img src="images/carbonara.jpg" alt="Spaghetti Carbonara">
        <h2>Ingredients:</h2>
        <ul>
            <li>200g spaghetti</li>
            <li>2 eggs</li>
            <li>50g Parmesan cheese</li>
            <li>100g pancetta</li>
            <li>Salt & pepper</li>
        </ul>

        <h2>Instructions:</h2>
        <ol>
            <li>Cook spaghetti.</li>
            <li>Fry pancetta.</li>
            <li>Mix eggs with cheese.</li>
            <li>Combine everything.</li>
        </ol>
    </section>

    <footer>
        <nav>
            <a href="me.html">Home</a>
            <a href="about.html">About</a>
            <a href="recipe1.html">Recipe 1</a>
            <a href="recipe2.html">Recipe 2</a>
        </nav>
         <ul>
               <li><a href="https://www.instagram.com/aphroditee.j/">instagram page</a></li>
               <li><a href="https://www.pinterest.com/j0_yyyy/">pinterest page</a></li>
            </ul>
        <p>&copy; 2025 Joy Kiprop  </p>
           
    </footer>
</body>
</html>
